<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage"
    android:background="@drawable/secondpage">
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="       Learn ABC        "
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        android:gravity="center"

        />
    <Button
        android:id="@+id/b3"
        android:layout_below="@id/b2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="       Learn 1-50        "
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:gravity="center"

        />
    <Button
        android:id="@+id/b4"
        android:layout_below="@id/b3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="Days of the week"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:gravity="center"

        />
    <Button
        android:id="@+id/b5"
        android:layout_below="@id/b4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="Months of a year"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:gravity="center"
        />
    <Button
        android:id="@+id/b6"
        android:layout_below="@id/b5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="           RHYMES          "
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:gravity="center"

        />
    <Button
        android:id="@+id/b7"
        android:layout_below="@id/b6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="             QUIZ              "
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bhome"
        android:layout_below="@id/b7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F781"
        android:textSize="15dp"
        android:text="             HOME            "
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:gravity="center"
        />
</RelativeLayout>