<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".GHI"
    android:background="@drawable/abcbackground3">
    <ImageView
        android:id="@+id/e7"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:background="@drawable/g"/>
    <ImageView
        android:id="@+id/e8"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:layout_below="@id/e7"
        android:background="@drawable/h"/>
    <ImageView
        android:id="@+id/e9"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:layout_below="@id/e8"
        android:background="@drawable/i"/>
    <Button
        android:id="@+id/b12"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="next ->"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_below="@id/e9"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="#F3F781"
        android:gravity="center"
        />
    <Button
        android:id="@+id/b13"
        android:background="@drawable/menu"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@id/e9"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:gravity="center"
        />
</RelativeLayout>