<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YZ"
    android:background="@drawable/abcbackground3">
    <ImageView
        android:id="@+id/e25"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:background="@drawable/y"
        />
    <ImageView
        android:id="@+id/e26"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:layout_below="@id/e25"
        android:background="@drawable/z"
        />
    <Button
        android:id="@+id/b24"
        android:background="@drawable/menu"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@id/e26"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textStyle="italic"
        android:gravity="center"
        />
</RelativeLayout>