<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".DEF"
    android:background="@drawable/abcbackground3">
    <ImageView
        android:id="@+id/e4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:background="@drawable/d"/>
    <ImageView
        android:id="@+id/e5"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:layout_below="@id/e4"
        android:background="@drawable/e"/>
    <ImageView
        android:id="@+id/e6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:layout_below="@id/e5"
        android:background="@drawable/f"/>
    <Button
        android:id="@+id/b10"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="next ->"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_below="@id/e6"
        android:layout_marginTop="20dp"
        android:background="#F3F781"
        android:gravity="center"
        />
    <Button
        android:id="@+id/b11"
        android:background="@drawable/menu"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@id/e6"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:gravity="center"
        />
</RelativeLayout>