<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="1200dp"
        android:background="@drawable/rhymes"/>

    <Button

        android:id="@+id/b28"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/twinklybutton_1"/>

    <Button

        android:id="@+id/b29"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp"
        android:layout_toRightOf="@id/b28"
        android:background="@drawable/baabutton_1" />

    <Button

        android:id="@+id/b30"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/b28"
        android:background="@drawable/humptybutton_1" />

    <Button

        android:id="@+id/b31"
        android:layout_width="138dp"
        android:layout_height="82dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/b30"
        android:layout_below="@id/b29"
        android:background="@drawable/johnnybutton_1" />



    <Button
        android:id="@+id/b32"
        android:background="@drawable/menu"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/b30"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"

        />






</RelativeLayout>


